{
  "hosting": {
    "public": "Hosting",
	"rewrites": [{
		"source": "/firebase", "function": "firebase"
	}],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix functions run lint"
    ]
  }
}
